flavors:76913
aromas:34917
acidity:31929
tannins:31786
ripe:26315
spice:22198
berry:16698
blackberry:14786
crisp:13676
blend:13433
vanilla:13172
plum:13134
citrus:11710
chocolate:11655
cabernet:11386
texture:10550
raspberry:9724
pepper:9271
pinot:9207
fruity:8718
spicy:8604
balanced:8598
peach:8533
sauvignon:8404
tannic:8108
cherries:7778
juicy:7400
wines:7383
mouthfeel:7235
cola:7200
herbal:6809
merlot:6786
flavor:6774
pear:6773
tart:6724
creamy:6648
cassis:6361
currant:6251
chardonnay:6220
syrah:6218
lemon:6097
smoky:6067
licorice:5894
pineapple:5586
finishes:5524
aging:5457
richness:5046
vintage:5025
vineyard:4997
earthy:4952
melon:4840
herb:4674
opens:4642
fullbodied:4626
complexity:4458
barrel:4378
blackberries:4368
noir:4245
silky:4217
herbs:4214
jammy:3960
grapefruit:3913
structured:3910
apricot:3882
acids:3869
currants:3854
cinnamon:3828
cedar:3823
floral:3817
minerality:3726
delivers:3724
blanc:3700
sweetness:3618
core:3590
toasty:3580
spices:3534
lush:3532
strawberry:3532
savory:3398
bouquet:3368
grapes:3349
mocha:3315
scents:3282
almond:3171
berries:3159
exotic:3086
roasted:3023
baked:3017
caramel:2997
oaky:2984
blueberry:2960
candied:2945
jam:2875
peppery:2850
mix:2831
toasted:2772
overall:2726
elegance:2712
tangy:2707
franc:2684
refreshing:2672
chewy:2667
mint:2577
raspberries:2561
riesling:2508
mature:2505
classic:2500
zesty:2460
anise:2431
grilled:2404
clove:2392
acidic:2363
grape:2349
sour:2347
aromatic:2286
pie:2286
cocoa:2267
rustic:2245
malbec:2230
bottling:2228
vibrant:2182
zest:2133
mediumbodied:2098
sangiovese:2090
buttered:2060
alongside:2059
textured:2051
aftertaste:2041
velvety:2028
accents:2021
plums:2010
varietal:1982
perfumed:1979
backed:1927
layered:1919
apples:1914
cranberry:1901
lingering:1886
rosé:1861
beautifully:1855
candy:1815
espresso:1813
opulent:1802
olive:1797
citrusy:1788
vineyards:1787
starts:1780
accented:1770
bordeaux:1742
grenache:1732
prune:1726
fragrant:1717
ripeness:1701
smells:1694
chunky:1681
tangerine:1672
juice:1665
peaches:1641
zin:1634
bodied:1625
honeysuckle:1559
sandalwood:1554
minerally:1549
viognier:1519
meaty:1509
vines:1505
tannin:1492
winery:1476
appealing:1471
petit:1471
zinfandel:1461
boasts:1454
raisin:1453
tomato:1438
racy:1435
astringent:1432
plush:1423
verdot:1414
honeyed:1413
integrated:1412
potential:1384
midpalate:1378
peel:1374
chard:1363
nectarine:1362
lacks:1353
streak:1330
leaf:1328
basic:1327
napa:1321
extracted:1320
tasty:1318
loads:1295
dryness:1293
winerys:1286
offdry:1284
shiraz:1281
pears:1260
winemaker:1252
mango:1250
nuances:1247
petite:1240
steak:1224
aroma:1214
butterscotch:1206
dominate:1205
touches:1199
baking:1196
focused:1186
luscious:1186
pineapples:1183
drinkable:1181
dessert:1181
banana:1179
crispness:1178
minty:1173
coconut:1170
screwcap:1161
approachable:1157
sauce:1156
burnt:1155
sugary:1141
butter:1140
blossom:1137
buttery:1127
sirah:1124
residual:1117
fleshy:1115
asian:1113
straightforward:1111
lemony:1106
spiced:1088
steely:1087
leathery:1085
succulent:1081
austere:1081
profile:1067
mushroom:1066
fruitiness:1065
whiff:1042
richly:1030
rubbery:1029
chocolaty:1027
mouthwatering:1020
2010:1003
apricots:997
snappy:992
violets:987
2008:985
leafy:982
bean:981
intensely:971
2007:971
gorgeous:964
meats:962
sophisticated:960
satisfying:954
syrupy:951
nut:949
barbera:940
flavorful:932
taut:932
overripe:926
appellation:925
2015:921
sage:919
2017:907
easygoing:906
pomegranate:901
barbecue:901
grassy:899
limes:894
raisiny:893
chalky:893
vintages:893
pasta:889
fare:883
blended:880
sourced:879
2012:868
deliciously:864
kiwi:858
vegetal:858
brambly:858
robust:858
menthol:858
lychee:856
mildly:846
brunello:844
easydrinking:843
rhubarb:834
skins:834
woody:833
gritty:830
mourvèdre:826
nutmeg:823
tempranillo:823
nutty:822
sip:819
medicinal:818
graphite:816
oily:808
cheese:807
boysenberry:806
tasting:805
label:805
generic:800
rind:797
singlevineyard:795
smelling:791
2016:790
liqueur:788
2018:785
lamb:778
mellow:777
barrels:774
finesse:772
highlights:771
plus:770
chicken:768
astringency:768
fermented:766
2009:762
meyer:759
apéritif:757
overly:756
stalky:756
gooseberry:755
char:749
2005:748
foods:747
bracing:745
flavored:744
surprisingly:736
briary:732
producer:731
gris:729
displays:726
ginger:725
distinctive:725
barolo:720
saturated:719
2011:716
stewed:715
herbaceous:711
yeasty:711
2–3:708
sparkler:706
provides:704
superripe:701
intriguing:701
raisins:700
enjoyable:695
wonderfully:695
redfruit:690
crème:689
upfront:689
papaya:688
prosecco:687
2006:685
cru:683
inky:682
linear:682
caramelized:680
lemons:680
elegantly:673
tang:673
grigio:672
hits:672
pithy:672
pungent:671
balancing:662
linger:660
coolclimate:657
blends:655
lees:653
pairing:652
pinots:645
funky:644
nero:643
blackfruit:642
decant:641
laced:638
2020:637
grabby:637
mouthfilling:636
di:631
stylish:626
pork:625
sheer:622
syrup:622
blast:621
bramble:620
backbone:619
shadings:619
stony:618
traditional:617
tasted:615
nuts:615
edgy:615
citric:615
riserva:613
foodfriendly:613
weighty:612
strawberries:610
cellaring:609
seafood:604
dominates:600
fermentation:599
cake:595
lingers:595
brooding:592
onedimensional:590
3–4:590
kick:589
seductive:584
resin:584
blueberries:582
oaked:581
2003:581
inc:578
tonic:577
winemaking:576
custard:574
sipper:566
thyme:566
decanting:566
preserves:566
initially:564
riper:564
usa:564
almonds:564
assertive:563
coastal:563
streaks:562
marmalade:559
rhône:556
airing:553
expressive:552
2013:551
creek:550
fans:550
lemonlime:549
moderately:549
2004:548
slate:546
perfume:543
ruby:538
2014:538
combines:534
reds:531
aromatics:529
balsamic:523
yeast:522
plummy:521
cheeses:520
cooked:519
drinks:516
rugged:515
sticky:509
reveals:509
mediumweight:507
now–2015:507
botrytis:506
wellbalanced:506
resiny:505
stainless:505
chopped:504
compelling:503
super:498
ager:498
redolent:497
popcorn:495
walla:492
dimension:492
enticing:491
wellmade:490
holds:490
lavender:489
sweetly:489
sonoma:488
amarone:488
rioja:486
potent:486
chianti:486
earthiness:485
array:484
classy:484
heft:484
cabs:482
stemmy:481
ham:479
flashy:478
cloying:477
closes:476
pastry:475
opulence:475
harmonious:475
balances:474
carmenère:474
petal:473
salty:472
lightbodied:470
honeydew:469
davola:468
oranges:467
classico:465
component:465
decadent:461
heady:460
terroir:459
creaminess:458
likeable:458
tartness:457
mingle:456
ageworthy:453
pizza:449
exhibits:449
chenin:448
salmon:447
enhanced:447
nuance:445
informal:445
brûlée:444
reminiscent:443
fudge:443
blackcherry:442
package:442
hightoned:442
extraction:441
eucalyptus:440
overtones:440
densely:438
bubbly:437
crafted:437
fade:436
fruitdriven:436
salad:435
angular:435
rock:435
toffee:434
brut:433
truffle:431
chilean:430
blackcurrant:428
cracker:427
jasmine:425
leesy:423
cuts:421
delicately:420
finegrained:420
streamlined:419
ltd:418
barely:416
retains:415
pristine:414
consistency:414
lusty:413
dominating:412
petrol:412
nuanced:412
4–5:411
barnyard:411
unripe:411
roussanne:410
fruitforward:410
lightweight:409
pith:409
garnacha:408
bonedry:406
drier:405
impressively:404
terrific:403
cherryberry:402
mouthful:402
tuscan:401
chardonnays:401
paso:400
textbook:400
crisply:400
sharpness:399
dill:398
juiciness:398
waxy:398
quince:397
attractively:397
lends:397
nebbiolo:396
bordeauxstyle:396
textural:396
mushrooms:393
components:392
redberry:391
sémillon:387
sweeter:387
versatile:386
ripasso:386
balsam:385
carob:383
affordable:383
poised:377
bottlings:377
darker:376
underbrush:375
fennel:375
jelly:373
château:373
briny:371
tuscany:371
petals:371
cuvée:368
flamboyant:368
producers:367
defines:365
evolve:365
zippy:365
exuberant:364
grippy:364
ageability:362
fades:361
2019:360
nonetheless:359
rosemary:358
gewürztraminer:358
unctuous:358
hinting:355
unoaked:354
peppercorn:354
lemongrass:354
porty:353
sleek:352
hazelnut:352
maple:350
cocktail:350
cabernets:350
guava:348
brawny:347
characterize:346
coating:346
complexities:343
prickly:342
sweaty:341
sappy:341
helps:340
splash:340
manages:338
oakdriven:338
blending:337
alluring:337
prunes:337
estategrown:336
woodaged:333
longlasting:333
notable:332
shellfish:331
scour:331
semisweet:331
peachy:329
tangerines:327
rosso:326
asparagus:325
cleansing:323
voluptuous:321
viscous:321
lightness:319
scratchy:319
veer:318
marlborough:318
roundness:318
underripe:317
asphalt:316
sophistication:313
bland:313
shines:313
whiffs:313
amounts:312
lengthy:312
now–2012:312
carneros:310
mixes:309
5–6:308
wellintegrated:308
persistency:306
gracefully:304
mediterranean:304
integrate:303
bubbles:303
dilute:303
unfold:303
blossoms:302
captures:300
shine:300
meld:299
stem:298
scented:298
priced:297
tinged:297
peak:297
paired:296
flabby:295
doles:295
choppy:294
brand:293
appetizers:293
aromatically:291
barrelfermented:291
montepulciano:290
ageable:290
pop:290
subtlety:289
burgundy:288
barbaresco:288
vine:287
sunny:287
alcoholic:286
cookie:285
malolactic:285
chablis:285
longterm:285
unbalanced:284
deals:284
sb:284
05:284
muscat:283
hefty:283
overlay:282
mealy:282
inexpensive:282
muted:281
6–8:279
mousse:279
showcases:279
syrahs:277
mesquite:277
soy:276
jerky:276
blancs:275
9092:275
backdrop:275
elaborate:274
sicilian:274
imparts:274
incredibly:272
cedary:272
selections:271
burgers:271
jumpy:270
reflects:270
effervescence:270
picks:270
melony:270
touriga:269
watermelon:269
flint:269
oxidized:269
hickory:268
cider:268
consumed:268
douro:268
intricate:268
settles:267
hugely:267
cantaloupe:267
refreshingly:267
robles:267
grüner:266
smoothness:266
chilled:266
stuffing:265
ripened:265
saucy:264
granite:264
seamless:263
chards:263
cheesy:263
malvasia:262
stewy:261
graham:261
pomegranates:260
tarry:259
overdone:259
sipping:258
moscato:258
stunning:258
oregano:258
compote:258
solidly:257
cooler:257
organically:257
stonefruit:257
llc:257
playful:257
rooty:257
co:256
noirs:256
dusting:256
funk:255
carignan:255
montalcino:254
spiciness:254
5050:253
soave:253
layering:253
puts:252
nervy:251
murky:250
brimming:250
entrylevel:250
albariño:248
marzipan:248
okay:248
foamy:248
chocolatecovered:247
varietys:247
zingy:247
zins:245
powered:245
delivering:245
pushes:244
lineup:243
dolcetto:243
varietally:242
upscale:241
herbaceousness:241
tad:241
explodes:241
marsanne:239
floods:238
dasti:237
grapey:237
deliciousness:237
warmer:237
enriched:237
olives:236
combining:236
muddled:236
basically:235
classically:234
sicily:233
flowery:233
confected:233
flinty:233
fried:232
powerfully:231
seamlessly:231
nacional:231
75:230
9193:230
needing:230
levels:229
clarity:229
grainy:229
pickled:229
bigger:229
fading:229
understated:228
06:228
topped:228
9294:227
chile:226
chops:226
compost:225
waft:225
overtly:225
weedy:224
sits:224
brioche:224
overt:224
grapy:223
maintains:223
now–2020:223
valpolicella:223
explosive:222
verde:222
dusted:221
impresses:221
piquant:221
stays:221
poultry:220
matched:220
ultraripe:220
florals:219
premier:219
uncomplicated:219
acacia:219
swirl:218
abound:218
featuring:218
earthier:218
vinho:218
indigenous:216
wineries:215
perfumes:214
origins:213
lick:213
jagged:212
importers:212
04:212
canned:212
mulberry:212
gripping:211
winemakers:211
sports:210
greens:210
recalls:210
cava:210
cardamom:209
rieslings:209
risotto:209
farmed:209
complement:208
currently:208
ranging:207
disjointed:207
fragrance:206
poise:206
verve:206
rhônestyle:206
zealand:206
spectrum:206
brims:206
now–2013:206
austerity:206
allspice:205
tannat:205
ton:204
leaner:204
creates:204
pulpy:204
mangoes:204
consumers:204
superrich:203
pleasurable:203
thai:203
monterey:203
labeled:202
fabulous:202
vibrancy:202
gamy:201
consumption:201
lactic:201
releases:201
sulfur:200
rendition:200
marshmallow:200
quaffer:200
wildflower:199
berrycherry:198
likable:198
garrigue:198
breathes:198
woven:197
musky:197
edged:197
percentage:197
bomb:197
07:197
quaffable:196
roses:196
soils:195
del:195
emphasizes:195
scouring:195
salads:195
basil:194
scorched:194
ash:194
ripely:194
meringue:194
mélange:194
buttercream:193
cranberries:193
vermentino:193
spritzy:192
lushness:192
soapy:192
acceptable:192
bianco:190
rewarding:190
dalba:190
overpowering:190
winner:190
piefilling:189
spritz:189
brands:189
mixing:188
cuisine:188
wellstructured:188
celery:187
sugared:187
03:187
tuna:186
burgundian:186
forceful:185
rubycolored:185
beet:185
lodi:185
ethereal:183
sniff:183
spectacular:183
toastiness:183
disappointing:182
beaujolais:182
overwhelming:182
chateau:182
crunchy:182
veers:182
highlighted:181
feline:181
portlike:181
darkfruit:181
powerhouse:181
pedigree:180
aglianico:180
pinotage:180
blockbuster:180
stew:180
lifesaver:180
crusty:179
achieve:179
domaine:179
mineraldriven:179
kirsch:178
3–5:177
walnut:177
garnet:177
volatile:177
scoury:176
rutherford:175
spearmint:175
now–2016:175
bottled:175
nectarines:175
tinge:175
shrimp:174
unfolds:174
argentine:174
woodspice:174
darkly:174
fragrances:174
warms:174
highacid:174
flagship:174
buoyant:174
juniper:173
cellars:172
accenting:172
burly:172
tame:172
wintergreen:172
duck:171
mouthcoating:171
verdejo:171
welcoming:171
perlage:171
clone:171
soupy:171
clos:171
mushroomy:170
wellpriced:170
superiore:170
mediumlength:170
silkiness:170
cult:170
beefy:170
smokiness:170
2022:169
rolls:169
zweigelt:169
cinsault:169
frames:169
warming:168
2021:168
stellar:168
lavish:168
nofuss:168
fullness:168
ridge:166
typically:166
explosion:166
now–2014:166
cellared:165
fresher:165
standout:164
stews:164
generously:164
clones:164
integration:164
tawny:163
friulano:163
punchy:163
volatility:163
bouncy:163
impeccable:162
merlots:162
lending:162
whitefruit:162
barossa:161
now–2010:161
foresty:161
alicante:161
drinkability:160
ava:160
oldest:160
tarragon:160
lobster:160
trebbiano:160
8991:160
brilliantly:160
vin:160
dough:159
boasting:159
percent:159
sweetened:159
palates:159
lanolin:159
lipsmacking:158
primitivo:158
barrique:158
rusticity:158
foothills:158
refreshed:158
edna:157
stuffed:157
kicks:157
challenging:157
quaff:157
spunky:157
deft:156
leans:156
steaks:156
sumptuous:156
sassafras:156
grab:156
frothy:155
oakaged:155
passionfruit:155
lithe:155
softens:154
airy:154
reserva:154
mendocino:154
beans:154
8890:154
technically:154
valuepriced:153
barbara:153
incense:153
gum:152
veal:152
bolstered:152
greenapple:152
delivery:152
beeswax:152
sexy:152
gooseberries:152
sawdust:152
damson:151
benefits:151
nearterm:151
amber:150
nonvintage:150
italys:149
shavings:149
now–2018:149
firmer:149
quinta:149
tempered:149
hallmarks:149
succulence:148
rounds:148
barbecued:147
percentages:147
ripest:147
conveys:147
highlight:147
highend:146
oysters:146
blocky:146
readytodrink:146
overoaked:145
maturing:145
sticks:145
spin:145
sultry:144
biodynamic:144
vegetables:144
sur:144
amazingly:143
dramatically:143
welloaked:143
oakbased:143
exudes:143
creamed:143
mediumterm:143
via:142
toro:142
fleeting:142
crab:142
casks:142
gewürz:142
itll:142
drily:142
undertones:142
provence:141
4–6:141
packaged:141
perky:141
comprised:141
oakville:141
tapenade:141
rocks:141
enduring:140
kabinett:140
mandarin:140
offerings:140
sautéed:139
fore:139
impact:139
evolves:138
swathes:138
complemented:138
gorgeously:138
contributes:138
curd:138
145:138
sweettasting:137
creamytextured:137
countrystyle:137
potpourri:137
loam:136
torrontés:136
veneer:136
expansive:136
curry:136
pulls:136
oldvine:136
granny:135
parcel:135
orchard:135
sauv:135
pickle:135
viura:135
2025:135
fuller:135
exuberance:135
sierra:134
ribera:134
rounder:134
effortlessly:134
immensely:134
grapefruits:134
followup:134
monastrell:134
spray:133
emerges:133
peppermint:133
buoyed:133
vintner:133
supports:133
wiry:133
sweetandsour:133
vineyarddesignate:133
talc:133
loire:132
blackplum:132
melons:132
corvina:131
sancerre:131
mossy:131
crisper:131
vegetable:131
impeccably:131
easytodrink:131
liveliness:131
counterpoint:131
appetizing:130
persimmon:130
quintessential:130
plastic:130
sandpapery:130
mediumsweet:130
slopes:130
tire:129
impenetrable:129
cloves:129
chamomile:129
dynamic:129
bigtime:129
boost:129
08:128
immature:128
viogniers:128
lightest:128
wellcrafted:128
hedonistic:128
wrap:128
blackskinned:128
wellripened:127
lifts:127
villa:127
stopper:126
borderline:126
atop:126
yakima:126
bing:126
textures:126
02:126
freshest:126
sourness:125
dryish:125
misses:125
nettle:125
lushly:125
wraps:124
redcherry:124
designation:124
lasagna:124
pours:124
foxy:124
gaseous:123
flair:123
earns:123
sipped:123
sizable:122
satisfies:122
veltliner:122
meals:122
etched:122
gravel:122
amidst:122
liberally:122
klipsun:122
peanut:121
undertone:121
infused:121
accentuates:121
rosehip:121
auslese:121
lemondrop:121
cushioned:121
unwind:121
straddles:120
wildflowers:120
underscored:120
freshcut:120
sagrantino:120
undercurrent:120
massively:120
hazelnuts:120
fruited:120
pruny:120
crystalline:119
loamy:119
offputting:119
howell:119
9395:119
picnic:119
savor:119
dosage:119
biggest:118
grillo:118
detracts:118
fruitier:118
underpinning:118
feral:118
haul:118
cofermented:118
rim:117
squeeze:117
woodsy:117
tasters:117
ok:117
overripeness:117
bubble:117
comprise:117
marries:117
demonstrates:117
wildman:117
overwhelm:117
clover:116
gingerbread:116
sculpted:116
burger:116
cabernetbased:116
now–2017:115
brine:115
arguably:115
granola:115
warmclimate:114
authentic:114
diesel:114
ensemble:114
jalapeño:114
argentina:114
nuttiness:114
veteran:114
blaufränkisch:114
unsweetened:113
brightens:113
teriyaki:113
finale:113
avoids:113
styled:113
unfolding:113
sherry:113
goat:113
listed:112
heaviness:112
tinta:112
mulberries:112
gl:112
piedmont:112
tanninacid:112
pulp:112
glyceriney:112
unintegrated:112
bittersweet:111
–:111
wears:111
denying:111
cooking:111
restaurant:111
appropriately:111
oakinspired:111
satiny:111
unyielding:111
refinement:111
bonarda:111
fullflavored:111
virtually:110
hallmark:110
bubblegum:110
lateharvest:110
anderson:109
albeit:109
canaiolo:109
vinegar:109
oozes:109
impart:109
evolving:108
cookies:108
spätlese:108
broadly:108
sprightly:108
cucumber:108
talcum:108
deftly:108
slices:108
leap:107
decanter:107
umami:107
purée:107
pricey:107
african:107
135:107
vie:107
tomatoey:107
chiles:106
editors:106
vintners:106
bowl:106
hails:106
braised:106
meursault:106
familys:106
meets:105
nerello:105
builds:105
rosés:105
furry:105
cheval:105
vino:105
tightness:105
condensed:105
carignane:104
zing:104
sliced:104
highalcohol:104
ciel:103
brandied:103
crus:103
glide:103
excessively:103
coupled:103
desserts:102
tamed:102
superbly:102
rondinella:102
mediumlong:102
mainstream:102
staunch:102
mosel:102
attributes:102
bartlett:102
tiers:102
hardedged:102
capped:101
proportioned:101
delightfully:101
searing:101
liquorous:101
designate:101
undertow:101
provençal:101
9496:101
characterizes:101
lucia:101
hangtime:101
grinds:101
scores:101
lusciously:101
weird:101
semillon:101
precede:101
gummy:101
mashed:100
iris:100
lurking:100
malbecs:100
peppers:100
canyon:100
zip:100
portuguese:100
mulchy:99
marinated:99
honeycomb:99
grapefruity:99
northeast:99
powdery:99
unfocused:99
backing:99
refers:99
anisette:99
redcurrant:98
proportionate:98
maria:98
09:98
veering:98
flavorwise:98
34:98
peppercorns:98
lettuce:98
dollop:98
saffron:98
8789:98
puckery:97
decadently:97
toughness:97
counoise:97
margaux:97
yummy:97
shades:97
meunier:97
1–2:97
aciddriven:96
slick:96
custardy:96
willamette:96
potentially:96
bandaid:96
beets:96
matchstick:96
125:96
alvarinho:95
unripeness:95
pudding:95
porcini:95
topnotch:95
roasts:95
5–7:94
beguiling:94
amply:94
benchmark:94
clipped:94
cherrypie:94
stride:94
smallproduction:94
prickle:94
pruney:94
ribolla:93
jellied:93
authoritative:93
cumin:93
dão:93
bruiser:93
kiwis:93
peas:93
glides:93
heavyweight:93
lychees:93
musk:93
highlands:93
nectar:93
redplum:93
longevity:92
rounding:92
champoux:92
shortage:92
clampy:92
sushi:92
cement:92
leftover:92
salinic:92
bergamot:92
reticent:92
cleanly:92
papayas:92
rita:92
atlas:92
marc:91
dazzles:91
californias:91
reductive:91
succeeds:91
iconic:91
emphasizing:91
helena:91
mendoza:91
oxidation:91
phenolic:91
bresaola:90
reedy:90
seasoned:90
chiseled:90
sauvignons:90
thicker:90
drizzled:90
ripen:90
dijon:90
vietnamese:90
jumbled:90
garlic:90
biodynamically:90
cahors:89
sensual:89
interplay:89
applesauce:89
bubbling:89
exquisite:89
vivacious:89
boosted:89
sassy:89
raspy:89
toned:88
appellations:88
deserves:88
5–10:88
darkskinned:88
tantalizing:88
poached:88
charms:87
peppered:87
oakinfused:87
veggies:87
opaque:87
littleknown:87
invigorating:87
fruitcake:87
sangiovesebased:87
weighs:87
supremely:87
quaffing:87
gialla:87
bigboned:86
modestly:86
drinkmenow:86
maraschino:86
airs:86
briar:86
harvested:86
sourdough:86
greenness:86
los:86
sweettart:85
ynez:85
sensuous:85
molinara:85
vinous:85
dainty:85
pleaser:85
anchored:85
streaked:85
rusty:85
achieves:84
tannicly:84
persimmons:84
boushey:84
varietals:84
daniels:84
mushy:84
overthetop:84
subtly:84
bourbon:84
fantastically:84
goto:84
seductively:84
9597:83
gamble:83
2023:83
float:83
lemonade:83
teriaki:83
sagebrush:83
hermitage:83
wayward:83
bucks:83
leafiness:83
innocuous:82
glycerine:82
max:82
bouschet:82
grounded:82
clacky:82
sweetsmelling:82
côtes:82
rocky:81
foam:81
sings:81
tealike:81
darkberry:81
smoother:81
flatters:81
allpurpose:81
tremendously:81
spicedriven:81
colorful:80
grazia:80
casablanca:80
registers:80
côte:80
gooey:80
packaging:80
forefront:80
pg:80
chewing:80
fullthrottle:80
rides:80
laurent:80
stocky:80
creamier:80
now–2025:80
refreshment:80
tomatoes:80
sinewy:80
graciano:80
context:80
hungarian:79
parcels:79
heavyhanded:79
aloof:79
thorny:79
spaghetti:79
sundrenched:79
commendable:79
evocative:79
showcase:79
famed:79
mediumfull:79
wahluke:79
blocks:79
blackened:79
priorat:79
excellence:79
negroamaro:78
midterm:78
cooling:78
improves:78
salted:78
melded:78
tag:78
nearperfect:78
greek:78
acidtannin:78
undeniably:78
underdeveloped:78
ultrarich:78
nera:78
bordeauxlike:78
meatiness:78
elusive:78
1999:78
merlotbased:78
vinified:78
overpower:78
alsace:78
empson:78
drinknow:77
guts:77
2024:77
dabruzzo:77
8020:77
skurnik:77
nettles:77
sorbet:77
detect:77
andor:77
caramelly:77
ricard:77
immaculate:77
translates:77
buttercup:77
tastebuds:77
pommard:76
sanguine:76
matches:76
ashby:76
chili:76
pernod:76
argentinean:76
dreyfus:76
semidry:76
versions:76
sediment:76
broaden:76
signals:76
fullforce:76
frontloaded:75
crianza:75
walnuts:75
sheering:75
scallops:75
pecorino:75
melding:75
hibiscus:75
freshened:75
pistachio:75
horsey:75
umbria:75
roughness:75
debut:75
7030:75
elderberry:75
buttressed:75
briney:75
aussie:75
sprinkling:74
defining:74
invites:74
stainlesssteel:74
diageo:74
judicious:74
captivating:74
etna:74
beverage:74
notch:74
sourcing:74
alentejo:74
mouthcleansing:74
anjou:74
bolgheri:74
stops:74
myriad:74
flows:74
inaugural:74
grassiness:74
33:73
punctuated:73
relies:73
rating:73
zinfandels:73
morellino:73
catarratto:73
values:73
woodland:73
fiano:73
smacks:73
vineyarddesignated:73
tighter:73
aggressively:73
cobbler:73
longtime:73
engaging:72
styles:72
yeastiness:72
blowsy:72
breed:72
latex:72
limestone:72
typicity:72
medley:72
preserving:72
2010–2020:72
ste:72
enlivened:72
ravioli:72
gardenia:72
38:72
squirt:72
mascalese:71
bullish:71
castello:71
cigarbox:71
coated:71
effusive:71
introduces:71
excels:71
foursquare:71
grounding:71
greenfruit:70
housing:70
cidery:70
terre:70
oddly:70
verging:70
mingles:70
exemplary:70
spiky:70
herbinfused:70
livermore:70
grill:70
roriz:70
beetroot:70
portugal:70
molten:70
broom:70
weaves:69
mesh:69
suave:69
confirms:69
zinny:69
confectionary:69
unabashedly:69
sunbaked:69
sicilys:69
volcanic:69
weave:69
verbena:69
shares:69
amplified:69
wafts:69
annotated:69
pungency:69
“the:69
calamari:69
shower:69
predominantly:68
imparting:68
tug:68
sausages:68
tacos:68
atypical:68
overriding:68
interestingly:68
phenolics:68
vanillascented:68
intoxicating:68
befits:67
aperitif:67
outdoor:67
gamay:67
cellarworthy:67
nougat:67
augmented:67
mustard:67
abrasive:67
6040:67
bien:67
nacido:67
elevate:67
youthfully:67
vertical:67
increasingly:67
global:67
oodles:66
unfiltered:66
supportive:66
mushu:66
chilly:66
kosher:66
calistoga:66
translucent:66
transitions:66
chop:66
surprises:66
eminently:66
prosciutto:66
expertly:66
moss:66
closegrained:66
arinto:66
sharpedged:66
colorino:66
appley:66
draws:66
sweeten:66
threaded:66
maipo:66
grosso:65
superfruity:65
certified:65
now–2011:65
showy:65
lemberger:65
greece:65
reinforced:65
squarely:65
shortterm:65
spicebox:65
cape:65
spry:65
expands:65
truffles:65
decanted:64
cashew:64
duero:64
pushy:64
insolia:64
quibble:64
marred:64
crowdpleasing:64
showcasing:64
peels:64
sardinia:64
lavishly:64
thins:64
performs:64
todays:64
barrelaged:64
48:64
blackcurrants:64
bargainpriced:64
champagnes:64
petroleum:63
faults:63
monotone:63
kumquat:63
onion:63
tropicalfruit:63
whack:63
blanket:63
michel:63
lilac:63
castelão:63
milky:63
californian:63
diamond:63
navarran:63
expand:63
sensational:63
par:63
carignano:63
segues:63
lowacid:63
godello:63
intricately:63
hawkes:63
montefalco:63
boutique:63
dimensional:63
ponderous:63
complexed:63
crowdpleaser:62
owns:62
gran:62
stacked:62
fabulously:62
oldschool:62
stash:62
pauillac:62
grit:62
jamminess:62
puglia:62
knockout:62
fullerbodied:62
reflective:62
contrasts:62
sauces:62
cartizze:62
broader:62
edging:62
ultra:62
sauvage:62
oatmeal:62
da:61
evidenced:61
anytime:61
fivegrape:61
portstyle:61
soap:61
cherryskin:61
explode:61
alpine:61
subregion:61
blazing:61
veeder:61
vias:61
sharper:61
rosa:61
contrasting:61
curiously:61
nz:61
vale:61
acrid:61
stems:61
marvelous:61
cuddly:61
1998:61
renderings:61
8688:61
decadence:61
tartly:61
stags:61
labels:60
washes:60
trio:60
tartare:60
peek:60
dazzling:60
compromised:60
alto:60
newest:60
overbearing:60
harmoniously:60
charry:60
pinched:60
crafting:60
describes:60
wow:60
thirds:60
deceptively:60
lusciousness:60
reservelevel:60
enhance:60
melds:60
viscosity:60
tenuta:60
sommeliers:60
freixenet:59
pasternak:59
humus:59
purest:59
detract:59
dazzle:59
el:59
vanillainfused:59
chocolatey:59
fourplus:59
untamed:59
redfruited:59
cloudy:59
zonin:59
mouthpuckering:59
poggio:59
clare:59
focuses:59
oldstyle:59
awesome:59
gingersnap:59
serviceable:59
purists:59
mouthwateringly:59
epic:59
bordering:59
coiled:59
bois:58
terroirdriven:58
eccentric:58
pleasingly:58
2030:58
sprinkle:58
noticeably:58
morello:58
creeps:58
boysenberries:58
bakers:58
wholecluster:58
appleskin:58
terra:58
telltale:58
mold:58
sunripened:58
downside:58
offbeat:58
drinker:58
hedgerow:58
gutsy:58
wafer:58
drinkers:58
traminer:58
americas:57
vying:57
pasty:57
buck:57
exuberantly:57
saltiness:57
funkiness:57
yellowfruit:57
steve:57
penetration:57
masks:57
fundamentally:57
seared:57
melt:57
vivacity:57
longlived:57
plentiful:57
divino:57
overblown:57
premium:57
—ml:57
vibrantly:57
steal:57
bricco:57
sulfuric:57
overextracted:56
pollen:56
vanillatinged:56
voluminous:56
modicum:56
echoes:56
cannubi:56
tealeaf:56
bounce:56
cherryflavored:56
minimal:56
limelike:56
monte:56
countered:56
coolest:56
raisined:56
bbq:56
ahi:56
recioto:56
al:56
subtleties:56
selyem:56
wellmanaged:55
limitedproduction:55
arroyo:55
jumps:55
clunky:55
picnics:55
verdelho:55
announces:55
underscores:55
floats:55
stalkiness:55
smoothes:55
bready:55
lowyielding:55
highquality:55
jolt:55
freshener:55
banfi:55
pricier:55
wellrounded:55
aeration:55
fullon:55
farmyard:55
01:55
kobrand:55
muscadet:55
nondescript:55
nobile:55
testament:55
tingly:55
vigna:55
falanghina:54
roero:54
shorttomedium:54
nouveau:54
underlined:54
underpinnings:54
gem:54
suppleness:54
rocksolid:54
bead:54
bananas:54
ungainly:54
pee:54
beach:54
basics:54
hailing:54
satisfyingly:54
ultraclean:54
heightened:54
potency:54
56:54
luxuriously:54
leavened:54
highlighting:54
beaune:54
cheeseburger:53
compete:53
boisterous:53
scallion:53
oakderived:53
spends:53
47:53
elevates:53
oxidative:53
rinds:53
browning:53
cakes:53
sparklers:53
crackers:53
breezy:53
ageworthiness:53
aragonez:53
swirls:53
accentuate:53
classical:53
predict:53
summertime:53
grade:53
savoriness:53
pops:53
flashes:53
masked:53
properties:53
faintly:53
budget:53
belies:53
sherbet:53
rhônelike:53
faux:52
90–92:52
cornas:52
hamburgers:52
broadens:52
consultant:52
exotically:52
smack:52
extravagant:52
fruitflavored:52
dependable:52
seasoning:52
throws:52
underlay:52
justripe:52
swathe:52
exhibiting:52
zestiness:52
franciacorta:52
quenching:52
uniquely:52
winebow:52
hotter:52
astonishing:52
foil:52
easytolike:52
liven:52
lewis:52
250:52
amador:52
approachability:52
muscadelle:52
beam:51
upandcoming:51
deutsch:51
oceanic:51
complements:51
matured:51
growers:51
harshness:51
langhe:51
resonates:51
colors:51
grande:51
salinity:51
pastas:51
crispest:51
kudos:51
fizzy:51
gassy:51
slide:51
picolit:51
médoc:51
tank:51
mclaren:51
tapas:50
greenleaning:50
now2015:50
négociant:50
oakinfluenced:50
manseng:50
seduces:50
paterno:50
43:50
bob:50
plumpness:50
oldvines:50
coax:50
fosters:50
michelle:50
salinas:50
pillowy:50
ecovalley:50
plantings:50
entice:50
kacher:50
abv:50
berryflavored:50
brimstone:50
greets:50
matching:50
legendary:50
châteauneufdupape:50
refrescos:50
hillside:50
hides:50
sourcherry:50
segue:50
strawberryflavored:50
moscatel:49
bosc:49
92–94:49
exquisitely:49
merest:49
rueda:49
claret:49
milbrandt:49
lightfooted:49
slathered:49
frappato:49
perennial:49
subzone:49
mencía:49
diluted:49
option:49
wins:49
boast:49
bytheglass:49
thrilling:49
cleaner:49
oakier:49
fumé:49
yogurt:49
combo:49
resinous:49
midlevel:49
kiona:49
endnotes:48
inoffensive:48
meritage:48
lowalcohol:48
vanillins:48
coonawarra:48
10–15:48
breeze:48
drawback:48
mountainous:48
crest:48
straightahead:48
openknit:48
baga:48
downright:48
clementine:48
sauvignonbased:48
brash:48
crushedstone:48
68:48
avas:48
supersweet:48
marginal:48
chardonnaybased:48
sodalike:48
91–93:48
unresolved:48
tempting:48
bacony:48
benefited:48
vitamin:47
flatness:47
pounding:47
sweetish:47
mt:47
anniversary:47
rancio:47
gras:47
esteemed:47
substantive:47
begs:47
oakrelated:47
brix:47
drum:47
lazio:47
grabs:47
steeliness:47
coffeelike:47
cabbased:47
cleanses:47
gingery:47
deceptive:47
innovative:47
pulsing:47
macabeo:47
heartier:47
greco:47
testarossa:47
galore:47
glimpses:47
chablisian:47
inyourface:47
saintemilion:47
vernaccia:47
guaranteed:47
woodgrilled:46
renders:46
slice:46
hamburger:46
dryfarmed:46
charbroiled:46
intrusive:46
napas:46
dig:46
foie:46
manageable:46
barnyardy:46
recognizable:46
fleshed:46
sirahs:46
roles:46
negociants:46
watering:46
embellished:46
sangioveses:46
bristling:46
dappled:46
mar:46
starchy:46
dries:46
horseradish:46
texturally:46
grated:46
cavas:46
followthrough:46
exaggerate:46
salami:46
altitude:46
elaborated:46
rosado:45
inzolia:45
gravelly:45
agile:45
tries:45
exterior:45
orangepeel:45
stubbornly:45
damsons:45
hardness:45
superstar:45
bruschetta:45
distributors:45
enveloping:45
throwback:45
campo:45
braced:45
architecture:45
muchneeded:45
intertwined:45
citrusdriven:45
brighten:45
sweetest:45
otago:45
handles:45
sheen:45
opulently:45
newwood:45
assortment:45
brightening:45
meatloaf:45
sap:45
sous:45
prominently:45
costing:45
modernstyle:45
treads:45
formula:45
loureiro:45
dei:45
jicama:45
integrating:45
filings:45
monolithic:45
delectable:45
glimmers:45
fizz:45
moreish:44
underwhelming:44
pliant:44
delineated:44
mozzarella:44
noteworthy:44
mataro:44
cacao:44
y:44
endlessly:44
bolder:44
overwhelms:44
spiked:44
tease:44
lilting:44
mute:44
strengths:44
domaines:44
hues:44
flaws:44
lavished:44
guavas:44
cluster:44
slides:44
vouvray:44
chapin:44
mondavi:44
charmer:44
australias:44
gathers:43
canadian:43
piedirosso:43
rocca:43
ashy:43
rasping:43
overpriced:43
solo:43
lazy:43
appetizer:43
martin:43
collaboration:43
pays:43
homage:43
adige:43
bacchus:43
undrinkable:43
astringently:43
emphasize:43
fashioned:43
fusion:43
worldclass:43
hitting:43
fussy:43
dustiness:43
compensate:43
botrytized:43
pearflavored:43
energizing:43
swirling:43
macaroon:43
wente:42
firms:42
kicking:42
territorydriven:42
linearity:42
darkcolored:42
tuscanys:42
curvy:42
steeped:42
clocks:42
weightless:42
anchors:42
lacy:42
spunk:42
gallo:42
portugals:42
alfalfa:42
steamed:42
matures:42
boisset:42
resonant:42
ethnic:42
bourgeois:42
morgans:42
2012–2018:42
driest:42
abruzzo:42
gewurztraminer:42
mulled:42
strident:42
compensates:42
cannonau:42
effervescent:42
interwoven:42
airdried:42
terrifically:42
herbtinged:42
maremma:42
completes:42
sometime:42
translate:42
bardolino:42
oregons:41
tastings:41
thinness:41
fruitysweet:41
stillwater:41
cayuse:41
scads:41
rosato:41
tapestry:41
unevenly:41
overpowers:41
brilliance:41
landmark:41
qualify:41
encased:41
pungently:41
honeyroasted:41
tanned:41
flirty:41
brawn:41
pumps:41
honeysweet:41
sips:41
leyda:41
flirts:41
sandwich:41
valckenberg:41
distracting:41
redapple:41
mineralinfused:41
graced:41
finetuned:41
genre:41
mayacamas:41
bubblies:41
target:41
taster:41
boring:41
multifaceted:41
ken:41
casa:41
faintest:41
300:41
tails:41
distraction:41
wellbuilt:41
swathed:41
southerly:41
plushness:41
boosts:40
rdd:40
positives:40
thankfully:40
argentinas:40
flawed:40
caper:40
fruitfilled:40
brownish:40
steer:40
enliven:40
bakedapple:40
amaretto:40
46:40
verges:40
greener:40
punches:40
8–10:40
ripening:40
juvenile:40
mussels:40
cilantro:40
surrounds:40
under10:40
silverado:40
mars:40
shirazes:40
appleflavored:40
topflight:40
woodiness:40
passito:40
ultrarefined:40
finessed:40
chiffon:40
zealands:40
macadamia:40
rosewater:40
woodaging:40
grechetto:40
sucking:40
eden:40
darkest:40
metodo:40
flatout:40
fudgy:40
starbucks:40
broadbent:40
evaluate:40
xinomavro:40
raspberrycherry:40
broiled:40
enhances:39
plucky:39
caresses:39
sardinian:39
offsetting:39
pedestrian:39
buds:39
epitomizes:39
styling:39
span:39
wj:39
eraser:39
rarity:39
undergirding:39
laserlike:39
almondy:39
corp:39
designated:39
penetrates:39
highoctane:39
nofrills:39
bussia:39
highaltitude:39
thirstquenching:39
wrapping:39
sebastopol:39
latour:39
vinegary:39
lockdown:39
backyard:39
meshed:39
tamari:39
2–4:39
hungary:39
submerged:39
sizzle:39
concrete:39
panoply:39
deficient:39
reviewed:39
mourvedre:39
stunner:39
merlotcabernet:38
strapping:38
rob:38
tan:38
propped:38
onequarter:38
leonetti:38
plumskin:38
spades:38
sundried:38
grecanico:38
barest:38
elaborately:38
conner:38
crystal:38
modulated:38
foliage:38
agiorgitiko:38
doughy:38
chris:38
structurally:38
ripped:38
zero:38
counterbalance:38
merge:38
greenherb:38
chute:38
candylike:38
flamboyantly:38
pinotesque:38
saturation:38
1996:38
butterscotchy:38
grigios:38
tier:38
mountaingrown:38
languedoc:38
petaluma:38
artist:38
thatll:38
cask:38
trout:38
imprint:38
chardonnaylike:38
lipsmackingly:37
enlivens:37
mediumsized:37
greenish:37
revels:37
1997:37
tasteful:37
citron:37
graces:37
collines:37
pedigreed:37
lisbon:37
exemplifies:37
offsets:37
wed:37
40yearold:37
baguette:37
sauternes:37
loosen:37
coolness:37
hopefully:37
residue:37
mike:37
5–8:37
imparted:37
zap:37
creeks:37
rosepetal:37
2020–2030:37
piles:37
silkytextured:37
specialty:37
dundee:37
charcuterie:37
oakiness:37
problematic:37
buffered:37
sugarysweet:37
chock:37
stemminess:37
merlotdominated:37
coppery:37
topoftheline:37
buoyancy:37
scored:37
6–7:37
familyrun:37
popping:37
getgo:37
countys:37
heritage:37
ammonia:37
rufina:37
complementing:37
identifiable:37
yeasts:37
appealingly:36
pacifica:36
rated:36
overweight:36
vanillin:36
candies:36
rudimentary:36
viticulture:36
pleases:36
seco:36
chalkiness:36
slatey:36
trincadeira:36
swamp:36
volnay:36
anchor:36
dripping:36
89–91:36
schist:36
spoton:36
detectable:36
alsatian:36
salsa:36
stillyoung:36
contrasted:36
wildberry:36
accentuated:36
luminosity:36
pinkgrapefruit:36
multilayered:36
troia:36
sails:36
reviewer:36
celebration:36
heirloom:36
halibut:36
pecan:36
lusher:36
joins:36
relax:36
smoothtextured:36
connoisseurs:35
midweight:35
oversized:35
permeates:35
martinborough:35
confection:35
las:35
immaturity:35
icewine:35
blackcolored:35
dubrul:35
workhorse:35
pyrazines:35
froth:35
2018–2028:35
gamut:35
clams:35
rolland:35
superdrinkable:35
cocktails:35
swordfish:35
oyster:35
dependably:35
clamp:35
welldeveloped:35
stylishly:35
148:35
snaps:35
taurasi:35
couched:35
8587:35
sweetsour:35
chilling:35
jumble:35
smacking:35
rockhard:35
earl:35
quiche:35
wonders:35
fino:35
francs:35
margaret:35
pouilly:35
te:35
weaving:35
chip:35
winesellers:35
flattens:35
ultracrisp:35
fermenting:35
decently:35
mangos:35
enlivening:35
bases:35
overworked:35
carpaccio:35
scansano:35
pastryfilling:35
raciness:35
sugars:35
enticingly:35
wholesome:34
effusively:34
shading:34
crémant:34
palatepleasing:34
imbued:34
chablisstyle:34
broadshouldered:34
barolos:34
ventures:34
insubstantial:34
monferrato:34
barbecues:34
refreshes:34
sizzling:34
distinctively:34
questionable:34
outlast:34
fern:34
piquancy:34
laird:34
barriques:34
wetstone:34
stylistic:34
awash:34
gravitas:34
sebastiani:34
epitome:34
carnation:34
blasting:34
vintus:34
overdelivers:34
tarts:34
steakhouse:34
distinguishes:34
eiswein:34
emphasized:34
tenderloin:34
mirabelle:34
garganega:34
citrusflavored:34
integrates:34
conjure:34
chablislike:34
64:34
maderized:34
botrytised:34
meadowbank:34
ovenroasted:34
grenaches:34
pervades:34
spicier:34
twinge:34
strikingly:34
caleras:34
immaculately:34
ponder:34
leanness:34
hybrid:34
ca:34
powerpacked:34
overtone:34
marjoram:34
elderflower:34
sulfury:34
creep:34
bat:34
scours:34
releasing:34
ebullient:34
regimen:34
165:33
verdicchio:33
blasts:33
tumble:33
quinine:33
brightest:33
vidal:33
bierzo:33
grenachelike:33
reminds:33
cherryblackberry:33
letdown:33
stylistically:33
loganberry:33
lays:33
lashings:33
orangey:33
livens:33
lightened:33
tricky:33
lambrusco:33
figgy:33
evergreen:33
darkfruited:33
distracts:33
pucker:33
lighterbodied:33
mellowing:33
starters:33
traditionally:33
30yearold:33
wooddriven:33
fiveplus:33
branded:33
chehalem:33
midway:33
foodpairing:33
hen:33
cappuccio:33
hangs:33
fruitpowered:33
hautbrion:33
morgan:33
patio:33
morra:33
bin:33
newton:33
garnetcolored:33
grower:33
techniques:33
lifespan:33
sylvaner:33
brusque:33
brutstyle:33
uco:33
berrydriven:33
optimal:33
kerosene:33
adelaide:33
côtesdurhône:33
alamos:33
discern:33
reminder:33
dna:33
dc:33
velvettextured:33
importer:33
grapeskin:32
fluffy:32
mediumdry:32
saintjoseph:32
charbono:32
montes:32
colombard:32
madiran:32
livewire:32
bakedfruit:32
mediumintense:32
mineralladen:32
willow:32
café:32
chewiness:32
xarello:32
accessibility:32
oaking:32
relying:32
crozeshermitage:32
gobs:32
firmed:32
mhw:32
versus:32
78:32
rack:32
jumilla:32
capsicum:32
superconcentrated:32
teroldego:32
gsm:32
topshelf:32
imbalance:32
9698:32
magnificently:32
marsala:32
rustically:32
gaps:32
tobaccolike:32
remy:32
compellingly:32
piercingly:32
vintagedated:32
penfolds:32
youthfulness:32
magical:32
infusion:32
smokey:32
slatedriven:32
plumped:32
cointreau:32
wright:32
concentrate:32
musty:32
nick:32
citruslike:32
rawness:32
wan:32
50yearold:32
wellregarded:32
talented:32
mulch:32
fruitladen:31
gianni:31
adorned:31
aligoté:31
limpid:31
bernard:31
maturation:31
westside:31
darn:31
pinotlike:31
400:31
tocai:31
smothered:31
undeniable:31
tautness:31
barreldriven:31
highelevation:31
tropicality:31
bakingspice:31
pulses:31
oaks:31
capturing:31
raspingly:31
sunkissed:31
fowl:31
saintestèphe:31
ultradry:31
moniker:31
négrette:31
ripens:31
palatecoating:31
individuality:31
gorge:31
6–9:31
guarantees:31
gros:31
fullinthemouth:31
torrontes:31
performer:31
2026:31
celebrates:31
creambased:31
intensify:31
bianca:31
pits:31
cherrychocolate:31
detonates:31
vista:31
co2:31
freshsqueezed:31
sandy:31
prestigious:31
mellowed:31
eric:31
oomph:31
palatecleansing:31
midweek:31
muscularity:31
player:31
peppy:31
blossomy:31
homecooked:31
tartaric:31
clifton:31
chestnuts:31
discloses:30
jeanluc:30
fatness:30
swamps:30
stunningly:30
juices:30
malted:30
stagecoach:30
dynamite:30
cascina:30
vanillaoak:30
founder:30
bloom:30
uplifting:30
tempura:30
unadulterated:30
freeze:30
lowproduction:30
sporting:30
excelsior:30
driedfruit:30
sagemoor:30
rhubarbs:30
arneis:30
override:30
menthollike:30
tingle:30
greg:30
uplifted:30
parsley:30
fullfruited:30
realistic:30
fullblown:30
brett:30
adequately:30
stinky:30
edwards:30
luis:30
nibs:30
distract:30
resonance:30
pairings:30
rio:30
stickiness:30
absorb:30
consumer:30
flaw:30
talley:30
ceviche:30
propping:30
nelson:30
coriander:30
finer:30
cleans:30
fourgrape:30
masking:30
forestfloor:30
ups:30
pioneering:30
lbv:30
literally:30
goldschmidt:30
pert:30
carbonation:30
wooddominated:30
scrambled:30
moët:30
sacrificing:30
swamped:29
now2020:29
organicallyfarmed:29
cuvées:29
vitamins:29
seeds:29
syrahlike:29
noirbased:29
blacktea:29
600:29
now–2009:29
leftovers:29
driedspice:29
blanca:29
cantina:29
inclusion:29
spoilt:29
pekoe:29
bumpy:29
allure:29
oiliness:29
bizarre:29
cascade:29
vougeot:29
whale:29
georgian:29
2011–2015:29
teeters:29
enologist:29
familyowned:29
tilts:29
wimpy:29
53:29
rust:29
selyems:29
fabric:29
brulée:29
morrison:29
raisinskin:29
purplish:29
dashes:29
notoriously:29
gigondas:29
espressolike:29
disgorged:29
lurton:29
designates:29
concha:29
spotlight:29
camphor:29
2027:29
now2012:29
cabmerlot:29
roditis:29
pepperiness:29
trapiches:29
anonymous:29
greasy:29
explosively:29
chew:29
whitepeach:29
cherryvanilla:29
qualifies:29
6–12:29
veggie:29
aplomb:29
sneaks:29
croatian:29
chaparral:29
smattering:29
atypically:29
renowned:29
liqueurlike:29
ciliegiolo:29
infuse:29
vastly:29
ricotta:29
betz:29
salta:29
pricing:29
coombsville:29
bouquets:29
peers:29
oven:29
steelfermented:29
evokes:29
tuned:28
stalks:28
compounded:28
semisharp:28
unveils:28
flourishes:28
canelli:28
disappointed:28
now–2008:28
whistles:28
condrieu:28
sweetening:28
mid2010:28
crude:28
peanuts:28
mouthdrying:28
pinpoint:28
classed:28
vanillaladen:28
ultrasmooth:28
peeking:28
pumped:28
peony:28
tops:28
tokaji:28
proven:28
complementary:28
springtime:28
ushers:28
colchagua:28
composty:28
pastries:28
creamsicle:28
dialed:28
intriguingly:28
asti:28
2012–2020:28
admiral:28
creamysmooth:28
wisps:28
fudgelike:28
chapoutiers:28
cruz:28
peg:28
jorge:28
campania:28
latch:28
laurel:28
gaillac:28
verduzzo:28
ephemeral:28
pomelo:28
tickle:28
hottest:28
pinkcolored:28
rollup:28
perk:28
manipulated:28
tuttifrutti:28
pizzazz:28
patagonian:28
approaches:28
threegrape:28
ambercolored:28
10yearold:28
intermingle:28
cloaked:28
splashes:28
bighearted:28
pomerol:28
reprise:28
yountville:28
grenachebased:28
stoniness:28
pisoni:28
melange:28
gentler:28
lifesavers:28
masterpiece:28
sassicaia:28
sibling:28
ie:27
heaping:27
freshfaced:27
superoaky:27
1972:27
soar:27
poking:27
precocious:27
weirdly:27
93–95:27
teetering:27
darkcherry:27
gevrey:27
flamboyance:27
flurry:27
zaca:27
dissipate:27
orangezest:27
fringe:27
syrahbased:27
victoire:27
poster:27
dineen:27
nib:27
browned:27
blackpepper:27
freshbaked:27
essences:27
sineann:27
cabernetlike:27
concept:27
cranberryish:27
prototypical:27
carricante:27
allimportant:27
overwrought:27
permeate:27
unfurl:27
controversial:27
freesia:27
stature:27
stevens:27
angularity:27
zealandstyle:27
silkysmooth:27
hull:27
ensures:27
subtlely:27
specializes:27
woodward:27
gulp:27
grained:27
mounds:27
temperatures:27
endnote:27
cortoncharlemagne:27
chips:27
userfriendly:27
panelists:27
savennières:27
testarossas:27
weinbau:27
fainthearted:27
amped:27
challenges:27
massmarket:27
traits:27
turmeric:27
2015–2025:27
vigne:27
crispy:27
maresh:27
aniseed:27
cocoon:27
creative:27
fiddle:27
spans:27
limned:27
père:27
artfully:27
shaded:27
voluptuousness:27
parmigiano:27
almondlike:26
caramelflavored:26
serralunga:26
semitart:26
brian:26
sandpaper:26
transitioning:26
shocking:26
braucol:26
felton:26
reprises:26
colalike:26
friuli:26
whopping:26
pires:26
herbed:26
mustardy:26
splashed:26
54:26
norm:26
woodderived:26
echoing:26
2016–2022:26
franco:26
dazzlingly:26
lollipop:26
herbes:26
smokysweet:26
strokes:26
squeaky:26
predecessors:26
standalone:26
davies:26
modernstyled:26
roundly:26
underscore:26
evocation:26
5000:26
specificity:26
torres:26
tightens:26
jolly:26
laetitia:26
weediness:26
ragù:26
serra:26
alphonse:26
bourgogne:26
plushly:26
cushiony:26
fernão:26
technique:26
“dry”:26
woodsmoke:26
henri:26
blackness:26
jampacked:26
californiastyle:26
unstructured:26
shea:26
mid:26
cusp:26
beringer:26
treixadura:26
cinnamonspice:26
restaurants:26
lilacs:26
carlo:26
ponzi:26
clarksburg:26
adriatic:26
shift:26
brunate:26
junior:26
importantly:26
kevin:26
brunellos:26
brethren:26
searingly:26
shoots:25
cabernetmerlot:25
chelan:25
lugana:25
takeout:25
lucid:25
tavel:25
fermenter:25
overlaid:25
specifically:25
deepen:25
limarí:25
cheer:25
l:25
rheingau:25
105:25
2018–2025:25
toastier:25
plumflavored:25
sandwiches:25
rocche:25
shaving:25
smooths:25
demure:25
celebrate:25
incorporates:25
fils:25
solidity:25
flecked:25
bravo:25
drouhin:25
integral:25
seals:25
worthwhile:25
fatter:25
lighthearted:25
vigneto:25
revitalizing:25
chunkiness:25
click:25
holes:25
canyons:25
7–8:25
extravagantly:25
tawnies:25
lowers:25
20yearold:25
wallas:25
giveaway:25
stellenbosch:25
pointy:25
alain:25
partnership:25
undergrowth:25
corny:25
gulpable:25
wows:25
lighten:25
plodding:25
temecula:25
priorato:25
hogue:25
panel:25
biscotti:25
sweetie:25
mediocre:25
odds:25
seams:25
orangepink:25
cohort:25
warmest:25
summery:25
frizzante:25
sbs:25
buys:25
20000:25
qualityminded:25
judiciously:25
bricking:25
honed:25
indistinct:25
eguren:25
brew:25
underpinned:25
indicator:25
gevreychambertin:25
bother:25
unwooded:25
addictively:25
beery:25
champagnelike:25
magnetic:25
raspberryflavored:25
prized:25
threequarters:25
bovale:25
embodies:25
vanillaaccented:25
ore:25
loureira:25
76:25
jackhammer:25
milled:25
tiring:25
autumnal:25
jarring:25
unleashes:25
austrias:25
bodega:25
jim:25
crescendo:25
gluey:25
navarra:24
seam:24
unfined:24
fleshing:24
fess:24
limejuice:24
coolvintage:24
alta:24
monumental:24
boar:24
unrefined:24
overcropped:24
awatere:24
wellaged:24
bristle:24
franca:24
classified:24
heaps:24
propel:24
greengage:24
protagonist:24
mammoth:24
meters:24
abounds:24
movie:24
goldencolored:24
midgold:24
softest:24
minus:24
feathery:24
fanciness:24
mâcon:24
141:24
arugula:24
cordon:24
possessing:24
chubby:24
revolve:24
image:24
statewide:24
clonal:24
whitepepper:24
effectively:24
lemonzest:24
welschriesling:24
shockingly:24
insistent:24
sippable:24
sousbois:24
comparable:24
friendliness:24
sauced:24
copperish:24
olallieberry:24
144:24
celebrating:24
canoe:24
sized:24
giuseppe:24
canteloupe:24
nearby:24
cereal:24
reservestyle:24
semisour:24
stingy:24
firstclass:24
martini:24
wachau:24
hans:24
px:24
middleweight:24
cerasuolo:24
regal:24
flooding:24
tropically:24
warmweather:24
adam:24
stale:24
entredeuxmers:24
darkhued:24
creme:24
explore:24
sprawling:24
legend:24
runofthemill:24
quotient:24
trailing:24
wellexecuted:24
coste:24
seaweed:24
gewurz:24
drenched:24
punishing:24
bounces:24
brownie:24
cafayate:24
rogue:24
barberas:24
offgold:24
dumb:24
tba:24
bella:24
bonus:24
raboso:24
19th:24
harlan:24
faiveley:24
foaming:24
overnight:24
contemplation:24
shearing:24
grove:24
worldstyle:24
medicinality:24
tomatobased:24
singed:24
magrez:24
cashews:23
inert:23
tomatolike:23
fruitbased:23
countrys:23
wheaty:23
amorphous:23
coreleased:23
cappuccino:23
propelled:23
montalcinos:23
stonetree:23
fronts:23
yarra:23
ruggedness:23
dangerously:23
botanical:23
radiator:23
parker:23
mellows:23
rumsoaked:23
homemade:23
meatier:23
investment:23
proseccos:23
warmvintage:23
weightier:23
forno:23
coda:23
killer:23
interspersed:23
plateau:23
assertively:23
mouthnumbing:23
loess:23
bunch:23
foreground:23
speckled:23
amontillado:23
fueled:23
tarter:23
ruddy:23
introductory:23
rainbow:23
guigals:23
2015–2020:23
trajadura:23
chassagnemontrachet:23
clairs:23
informality:23
counterparts:23
vittoria:23
gear:23
indicative:23
envelops:23
costa:23
precedes:23
alder:23
vibe:23
risky:23
longoria:23
gratification:23
entrées:23
clarendon:23
hail:23
rubyred:23
starz:23
joe:23
superripeness:23
tilt:23
declassified:23
lightcolored:23
unmistakable:23
plane:23
cherrycola:23
kumeu:23
elerding:23
gala:23
themes:23
weighing:23
overpowered:23
lovable:23
loin:23
svelte:23
lacquer:23
bulgarian:23
cornish:23
admittedly:23
sawmill:23
duras:23
2008s:23
wellextracted:23
clairette:23
loosens:23
topping:23
weaknesses:23
loganberries:23
billing:23
scrub:23
weissburgunder:23
wooly:23
firstever:23
pineappleflavored:23
boxed:23
gamache:23
punchbowl:23
127:23
underscoring:23
perfumy:23
swimming:23
rick:23
brunch:23
roberto:23
hautmédoc:23
topend:23
sbragia:23
vibrance:23
consume:23
sainttropez:23
recipes:23
hennessy:23
now–2030:23
concord:23
mintiness:22
florence:22
della:22
teases:22
denseness:22
graves:22
siena:22
coffeeinfused:22
lynchbages:22
fronds:22
counterweight:22
satsuma:22
typify:22
huckleberry:22
resistant:22
chime:22
savvy:22
partnered:22
richard:22
delights:22
culminating:22
disparate:22
glen:22
clusters:22
garys:22
salmoncolored:22
easiest:22
dismiss:22
palest:22
erath:22
silvaner:22
marco:22
converge:22
madeira:22
focusing:22
gumdrop:22
benefiting:22
koolaid:22
driedherb:22
88–90:22
tougher:22
tom:22
fuzz:22
89:22
walter:22
overwhelmingly:22
mace:22
nuitsstgeorges:22
retasted:22
broadening:22
discernible:22
bracingly:22
lemonscented:22
propelling:22
volumes:22
cod:22
outsized:22
hilly:22
rot:22
maceration:22
evoke:22
weigh:22
smidgen:22
forwardness:22
transparency:22
madre:22
supermarket:22
côterôtie:22
corpulent:22
gnocchi:22
descriptors:22
soso:22
dessicated:22
burnished:22
romania:22
nuits:22
granules:22
‘04:22
bollinger:22
whiteflower:22
candysweet:22
sangio:22
adventurous:22
southwestern:22
afloat:22
eyrie:22
rosback:22
forewarned:22
z:22
mevushal:22
unwinds:22
highway:22
underlines:22
alba:22
schisty:22
rambunctious:22
austerely:22
sweatiness:22
adelsheim:22
aka:22
2009–2015:22
val:22
warmish:22
youngster:22
endurance:22
brancotts:22
ribald:22
excite:22
spinach:22
wellmarbled:22
wellconstructed:22
refosco:22
handsomely:22
crême:22
romanian:22
puppy:22
moschofilero:22
philippe:22
marques:22
juxtaposition:22
enjoys:22
welljudged:22
2018–2030:22
mid2008:22
cleanser:22
2018–2024:21
fonseca:21
racke:21
prop:21
carrot:21
subpar:21
europvin:21
coolerclimate:21
juan:21
carmel:21
swamping:21
patented:21
darken:21
rossa:21
lagars:21
portend:21
typifies:21
equilibrium:21
velvetytextured:21
15000:21
creosote:21
broth:21
fleshiness:21
filter:21
venison:21
steroids:21
composted:21
overshadow:21
curries:21
glaring:21
ultrafresh:21
kent:21
malt:21
noirlike:21
unobtrusive:21
josh:21
holdings:21
ben:21
quintas:21
preface:21
con:21
vongole:21
mondavis:21
hendry:21
abbreviated:21
pineappley:21
haystack:21
crustaceans:21
parfait:21
tactile:21
marginally:21
edginess:21
tritip:21
corte:21
accentuating:21
rrv:21
lauber:21
opt:21
dessertstyle:21
redwood:21
ugni:21
multidimensional:21
berrylike:21
overshadowing:21
roederer:21
rouges:21
ladder:21
morgon:21
riojas:21
bud:21
substantially:21
2008–2015:21
col:21
flexible:21
enchiladas:21
raisining:21
lava:21
artichoke:21
67:21
newer:21
harmonize:21
cliff:21
onions:21
zibibbo:21
malo:21
bluefruit:21
asserts:21
counterbalanced:21
peeks:21
controls:21
belle:21
volcano:21
neil:21
allotment:21
unconventional:21
oddball:21
shaw:21
spicecake:21
1970s:21
stablemate:21
zucchini:21
catalonian:21
labeling:21
mouton:21
prevalent:21
méthode:21
gavi:21
juicier:21
mistaking:21
shirazviognier:21
marvelously:21
drizzle:21
horsehide:21
higherpriced:21
superdry:21
sauerkraut:21
easton:21
pitfalls:21
honeyrich:21
jensen:21
playfully:21
tobaccoey:21
francesco:21
thermenregion:21
palls:21
ramps:21
cantmiss:21
tankfermented:21
rowdy:20
contender:20
minerallike:20
overlooking:20
makers:20
2018–2026:20
underlies:20
frills:20
‘05:20
delle:20
langhorne:20
sarsaparilla:20
hovers:20
rockpile:20
saintjulien:20
mochainfused:20
ingredients:20
jacobs:20
vegetarian:20
marias:20
94–96:20
coaxing:20
shaky:20
quirky:20
71:20
tautly:20
bolster:20
vinaigrette:20
kernel:20
cheddar:20
pâté:20
dustings:20
lightframed:20
higherend:20
coarseness:20
southfacing:20
lesserknown:20
2007s:20
panebianco:20
clings:20
tailored:20
coop:20
jaboulets:20
kumquats:20
piling:20
applepear:20
scheurebe:20
jean:20
soundly:20
bountiful:20
assyrtiko:20
10year:20
alsatianstyle:20
veritable:20
inflections:20
mumm:20
loachs:20
miserly:20
bourboulenc:20
pliable:20
hoisin:20
razor:20
pencillead:20
nova:20
multigrape:20
malty:20
cone:20
onefifth:20
grittiness:20
fragrantly:20
filet:20
limey:20
underbelly:20
girded:20
2016–2021:20
beringers:20
tanginess:20
embraces:20
wintery:20
sizzles:20
kahlua:20
chlorophyll:20
purpleblack:20
broadened:20
furmint:20
pervade:20
persona:20
mellot:20
jammysweet:20
cheery:20
peachpit:20
freshtasting:20
caress:20
vaca:20
bodes:20
voluptuously:20
unrelieved:20
gewürztraminers:20
garnished:20
octane:20
masciarelli:20
raises:20
revolves:20
bruno:20
salento:20
coconutty:20
shiitake:20
chunk:20
concludes:20
tablas:20
hanzell:20
haunting:20
wellproportioned:20
fullish:20
unappealing:20
appliqué:20
luigi:20
mancha:20
eclectic:20
extroverted:20
flakes:20
idiosyncratic:20
thinly:20
acidbased:20
banville:20
vanillaflavored:20
onenote:20
offend:20
blackstrap:20
macaroons:20
weighted:20
shimmering:19
masterful:19
predominant:19
fray:19
versatility:19
riveting:19
sulfites:19
provenance:19
91—93:19
warrants:19
smothers:19
rosellas:19
pope:19
piano:19
pio:19
yalumbas:19
exult:19
coloring:19
dosed:19
assorted:19
skunky:19
prevails:19
beware:19
saves:19
oils:19
pepperinfused:19
mauzac:19
supposedly:19
powering:19
sunburst:19
thinneddown:19
tanks:19
dessertlike:19
obispo:19
fleshes:19
wellbehaved:19
poke:19
indulgent:19
justpicked:19
undurraga:19
framboise:19
limetinged:19
confusing:19
middleoftheroad:19
tartsweet:19
quail:19
chambolle:19
sandi:19
roughhewn:19
climates:19
jess:19
pepperspice:19
basket:19
merryvales:19
deck:19
hess:19
defiantly:19
claretlike:19
celilo:19
roasty:19
flabbiness:19
unbelievable:19
stuns:19
headiness:19
summers:19
calabria:19
143:19
neusiedlersee:19
brushy:19
reverberates:19
buzz:19
caliber:19
bon:19
newoaky:19
tomatoleaf:19
adorn:19
caraway:19
famously:19
marketing:19
142:19
vinification:19
refresher:19
lohr:19
gary:19
appledriven:19
nicest:19
characterful:19
spains:19
hommage:19
approximation:19
lorraine:19
newoak:19
resplendent:19
gaineys:19
peninsula:19
patagonia:19
longest:19
cortona:19
tabasco:19
foxens:19
tre:19
picpoul:19
pallagrello:19
lily:19
namesake:19
2003s:19
deutz:19
beerenauslese:19
weeknight:19
olsen:19
brewed:19
chewier:19
nebbiolobased:19
fattoria:19
acclaimed:19
awards:19
steven:19
blackfruited:19
unclear:19
pepperoni:19
thistle:19
vanillacream:19
afterthought:19
poolside:19
giovanni:19
wellconcentrated:19
lagrein:19
blanched:19
craggy:19
unexciting:19
maritime:19
crunch:19
infuses:19
classics:19
kysela:19
whistleclean:19
weed:19
sparkle:19
cherrydriven:19
exude:19
thru:19
dipped:19
manzanilla:19
starring:19
showcased:19
gunmetal:19
evoking:19
burgundies:19
maison:18
cactus:18
numb:18
dalla:18
directness:18
carnations:18
kid:18
coaxed:18
brownsugar:18
interlaced:18
jazzy:18
sparked:18
supertannic:18
catchy:18
amalgam:18
oaklike:18
hectares:18
infancy:18
ignore:18
dionysus:18
lighterstyle:18
wagram:18
rhôneinspired:18
raring:18
broccoli:18
butteriness:18
dutton:18
sherries:18
branders:18
varnish:18
expanding:18
apéritifs:18
grüners:18
reverberate:18
harshly:18
worldwide:18
polenta:18
sleekness:18
reims:18
bode:18
reeks:18
moody:18
highclass:18
‘06:18
freshening:18
salumi:18
lima:18
fullbore:18
dorado:18
unblended:18
wellchilled:18
breezes:18
breaded:18
flake:18
intermingled:18
rhônish:18
2005s:18
bestofbarrels:18
chocolatebased:18
summit:18
locks:18
bouchard:18
pizzas:18
750:18
shu:18
cabernetdominated:18
ale:18
minervois:18
mid2016:18
morph:18
trocken:18
wellapplied:18
catalonia:18
achieving:18
eggy:18
fermenters:18
negotiable:18
sells:18
81:18
tighten:18
conjures:18
latepicked:18
boxwood:18
applelike:18
carmenères:18
rhone:18
justright:18
wellmodulated:18
muga:18
woodladen:18
cocoadusted:18
mineraltextured:18
cramant:18
duckhorns:18
bistro:18
nononsense:18
balm:18
slovenian:18
blanco:18
stalk:18
traditionalists:18
uruguay:18
chateaus:18
onceused:18
auxerrois:18
undergirds:18
undefined:18
frog:18
cardamon:18
dan:18
underripeness:18
sponge:18
sugariness:18
filigreed:18
sketchy:18
chinon:18
bombs:18
meshes:18
trim:18
cornucopia:18
resonating:18
“red”:18
cheesebased:18
cultstyle:18
pulignymontrachet:18
andes:18
owes:18
sauciness:18
upland:18
cleanse:18
avalanche:18
rouge:18
cs:18
impossibly:18
kitchensink:18
ditto:18
recipe:18
mutt:18
pétillant:18
reinforce:18
stalwart:18
matt:18
litchi:18
testa:18
interpretations:18
hips:18
alvaro:18
billington:18
racier:18
bulb:18
robustly:18
dice:18
overshadowed:18
archetypal:18
emanate:18
competing:18
discernable:18
mcclellan:18
pumping:18
exploding:18
tightrope:18
nobrainer:18
beckstoffer:18
wreathed:18
terraced:18
portobello:18
hughes:18
91:17
belie:17
lurks:17
saggi:17
prieto:17
fleshier:17
looseknit:17
symington:17
reverberating:17
abundantly:17
pedro:17
envelop:17
feudo:17
marasca:17
doc:17
ably:17
nizza:17
overrides:17
draped:17
intertwine:17
spanning:17
benches:17
symphony:17
hover:17
echoed:17
cantabria:17
pineappleinfused:17
crisped:17
7525:17
coffeetinged:17
chocolateinfused:17
sync:17
ultrasweet:17
perks:17
cara:17
heather:17
randall:17
sherried:17
domecq:17
bergerac:17
attractions:17
montsant:17
welldone:17
concannon:17
corton:17
tapioca:17
loach:17
cesanese:17
compromises:17
méal:17
energized:17
tangle:17
delta:17
2028:17
stylized:17
cute:17
cognac:17
organicallygrown:17
christopher:17
bouillabaisse:17
legit:17
truck:17
gloriously:17
reinforces:17
apéritifstyle:17
corbières:17
montagne:17
bairrada:17
cabernetled:17
favorably:17
parkers:17
bistrostyle:17
jonathan:17
negociant:17
now–2019:17
chord:17
heidi:17
cabbage:17
mesa:17
underline:17
shocks:17
“regular”:17
marquee:17
valencia:17
unbridled:17
buffed:17
hogues:17
baselevel:17
slab:17
magically:17
equals:17
heiligenstein:17
listrac:17
suffused:17
lilt:17
aurelio:17
teasing:17
mown:17
tinges:17
cerequio:17
silkier:17
craftsmanship:17
noholdsbarred:17
cousins:17
piecherry:17
excellently:17
franks:17
southeastern:17
2016–2025:17
hollowness:17
toss:17
blackberrycherry:17
discordant:17
2010–2013:17
importing:17
florality:17
pyrazine:17
wallula:17
stephen:17
socks:17
maisons:17
northerly:17
hilltop:17
mid2011:17
throttle:17
777:17
vanillaspice:17
flintiness:17
genuinely:17
cherryraspberry:17
palaterefreshing:17
afterdinner:17
watered:17
1995:17
dãos:17
giallo:17
baixas:17
sinuous:17
barton:17
siduris:17
74:17
exceeds:17
shimmers:17
moutere:17
unforgiving:17
ideally:17
presage:17
overloaded:17
macphail:17
platter:17
bristles:17
peanutty:17
slowcooked:17
undistinguished:17
obtuse:17
finish—a:17
disappointingly:17
tingles:17
volpe:17
vulture:17
fuissé:17
uninteresting:17
doeuvres:17
rosenblum:17
radar:17
persisting:17
grapefruitlike:17
peachflavored:17
musque:17
feisty:17
nooak:17
fiore:17
grudgingly:17
bun:17
bites:17
striated:17
hors:17
encruzado:17
foley:17
fulfilling:17
africas:17
lengthens:17
lecoles:17
blackolive:17
paprika:17
piney:17
largeproduction:17
bordeauxinspired:17
allfruit:16
tastefully:16
fuzzy:16
yering:16
liter:16
intensifies:16
moldy:16
gamey:16
fake:16
uplifts:16
buoys:16
aforementioned:16
prüms:16
eastons:16
infiltrate:16
razorsharp:16
barrys:16
olivier:16
cannan:16
acidified:16
fruittoacid:16
scratchiness:16
roughedged:16
counters:16
crumbs:16
fritz:16
phelps:16
fourchaume:16
ode:16
spectacularly:16
southeast:16
boschis:16
mouthpleasing:16
prevailing:16
competitors:16
wildness:16
strawberrycherry:16
montecucco:16
wispy:16
entices:16
sleeper:16
calera:16
tightlywound:16
acidically:16
manzoni:16
malbeccabernet:16
fragile:16
bosco:16
antinori:16
sparks:16
juxtaposes:16
chai:16
relish:16
rubygarnet:16
folio:16
vosneromanée:16
handpicked:16
capers:16
echelon:16
merging:16
chakana:16
thinning:16
wellcomposed:16
rancho:16
slips:16
va:16
swiss:16
gumball:16
josef:16
awa:16
augment:16
2013–2018:16
broquel:16
charlie:16
magellan:16
solare:16
imaginable:16
comprises:16
tending:16
niepoort:16
edward:16
gaglioppo:16
upside:16
vertically:16
aloft:16
awesomely:16
mitigated:16
glycerol:16
snipes:16
12000:16
bobal:16
unforgettable:16
pheasant:16
pinching:16
discreet:16
woolly:16
kalon:16
underrated:16
swan:16
honeykissed:16
1980s:16
gatherings:16
fivespice:16
butteredtoast:16
overflows:16
geranium:16
housed:16
cheesefilled:16
nuitssaintgeorges:16
sweetstyled:16
welter:16
warranted:16
villero:16
panelist:16
70yearold:16
carbonated:16
doused:16
marshmallows:16
lumbering:16
skinny:16
rex:16
disappoints:16
mediumintensity:16
assess:16
oz:16
firmest:16
gascony:16
baseline:16
seasonings:16
resonate:16
2015–2030:16
northeastern:16
dissipates:16
yellowish:16
2013–2019:16
wellsuited:16
petrolly:16
25000:16
everythings:16
enthusiasts:16
definitive:16
yalumba:16
marin:16
tuberose:16
competitive:16
brutally:16
wrestle:16
2010–2012:16
weekday:16
cropped:16
bolt:16
lucas:16
sloppy:16
highpriced:16
terroirs:16
abacela:16
chunkier:16
fatten:16
pervasive:16
ingredient:16
festive:16
understatement:16
bendigo:16
cazes:16
surefire:16
under15:16
perfumey:16
now–2023:16
léoville:16
grapefruitflavored:16
honeydrizzled:16
lorenzo:16
elqui:16
aggressiveness:16
razors:16
dating:16
turnoff:16
hyde:16
buxom:16
uniqueness:16
nutshell:16
brander:16
subtext:16
minced:16
lessthanripe:16
ultrafine:16
cranberrycherry:16
almondflavored:16
puncheons:16
under20:16
decorate:16
levity:16
mas:16
wine—a:16
nettley:16
undercurrents:16
greenplum:16
pesto:16
rancher:16
1973:16
2016–2026:16
equation:16
blender:16
flecks:16
resolving:16
wine”:16
legacy:16
niche:15
cherried:15
similarities:15
luxuriant:15
saintevictoire:15
whirl:15
santar:15
dive:15
fraction:15
greentinged:15
2011–2013:15
“wow”:15
briskness:15
elk:15
muffin:15
inkyblack:15
creamysoft:15
bashful:15
passerina:15
chapoutier:15
compounds:15
overlays:15
cabernetsyrah:15
aiming:15
dampness:15
mediumtofull:15
sneaking:15
limedriven:15
inelegant:15
uninspiring:15
concoction:15
sundance:15
romagna:15
ellis:15
mallorca:15
unconvincing:15
2013–2020:15
palatable:15
maule:15
giorgio:15
quilceda:15
tamped:15
herbality:15
ceretto:15
vaz:15
toptier:15
glamorous:15
tupungato:15
accomplishes:15
prunelike:15
soufflé:15
granitic:15
now2014:15
weightiness:15
unclean:15
cailloux:15
softedged:15
toothpicky:15
width:15
marinara:15
umamirich:15
elite:15
yellowcherry:15
oakfermented:15
rolle:15
unsettled:15
treacle:15
demisec:15
galician:15
cassoulet:15
pat:15
neive:15
toros:15
pumpkin:15
confectioners:15
berried:15
penedès:15
saintÉmilion:15
giacomo:15
69:15
stimulates:15
mastery:15
fairway:15
lighterstyled:15
talleys:15
disagreeably:15
pantheon:15
whimsical:15
silicon:15
usher:15
pinpointed:15
griffin:15
spotty:15
champenoise:15
intrude:15
livened:15
cheeseburgers:15
artisanal:15
featherlight:15
uruguayan:15
car:15
superintense:15
cáceres:15
enthusiastically:15
roter:15
castiglione:15
sauvignonmerlot:15
spofford:15
barbie:15
chefs:15
confounding:15
addictive:15
mencia:15
skindriven:15
malbecled:15
lemonpeel:15
perked:15
glimmer:15
headtrained:15
cherryplum:15
touton:15
subsection:15
concise:15
slam:15
palmer:15
mixedberry:15
stocked:15
bigbodied:15
2010–2018:15
viña:15
mediumstrength:15
unpretentious:15
garda:15
eyecatching:15
palette:15
smaragd:15
aficionados:15
marcona:15
pepperyspicy:15
compose:15
consumerfriendly:15
fresco:15
2010s:15
80yearold:15
tantalizingly:15
sweetens:15
coaxes:15
dryly:15
bonterra:15
remover:15
sec:15
michelles:15
wellblended:15
2018–2023:15
pound:15
ungenerous:15
insanely:15
toughly:15
h3:15
90—92:15
craggys:15
meander:15
modeled:15
aidil:15
carafe:15
grid:15
canapés:15
uninspired:15
eggplant:15
incorporating:15
vats:15
valandraud:15
hotclimate:15
dick:15
hovering:15
soaring:15
toothpicks:15
vanillakissed:15
gajas:15
generates:15
pastrylike:15
mellowness:15
darkplum:15
2019–2029:15
bourbonsoaked:15
scoop:15
tricks:15
dunham:15
unwrap:15
brink:15
classé:15
subsumed:15
smoothest:15
gironde:15
emilio:15
pv:15
sardines:15
scorching:15
tandem:15
numbing:15
sarmassa:15
streaking:15
estuary:15
biscuity:15
em:15
sultana:15
ageing:15
swath:15
puligny:15
ausone:15
mandatory:15
greenbean:14
conventional:14
monforte:14
drystyle:14
jolts:14
piecrust:14
curedmeat:14
satèn:14
demeanor:14
struts:14
kunde:14
warren:14
limezest:14
rutherglen:14
pricy:14
allen:14
fogartys:14
suede:14
babcock:14
ryan:14
twiggy:14
lemonandlime:14
shanks:14
pioneered:14
9799:14
grenachesyrah:14
trepat:14
blackberryinfused:14
pill:14
goldeneyes:14
carter:14
strives:14
figured:14
lecole:14
rosemount:14
mishmash:14
cushioning:14
fir:14
cranberryraspberry:14
dialect:14
sluggish:14
fizziness:14
acidrich:14
limeskin:14
muscled:14
tommasi:14
quartet:14
nosing:14
superclean:14
meatbased:14
osso:14
outpost:14
veneto:14
malleable:14
chadderdon:14
saccharine:14
violetred:14
reappear:14
orvieto:14
refresh:14
boosting:14
nutella:14
cuttings:14
flowershop:14
panache:14
apricotflavored:14
tonguetickling:14
hoppes:14
inbetween:14
riccardo:14
justintime:14
knits:14
baconwrapped:14
foray:14
charmes:14
billowing:14
padded:14
2007–2010:14
stéphane:14
alfrocheiro:14
dank:14
reinedin:14
personalities:14
stimulate:14
20year:14
undisclosed:14
feteasca:14
1500:14
fruitskin:14
ultrasoft:14
10–20:14
velvetysmooth:14
ervamoira:14
aspirations:14
sangiovesecabernet:14
hedges:14
cedarwood:14
hulk:14
coffeeflavored:14
seduce:14
tinyproduction:14
boned:14
intentionally:14
mare:14
longorias:14
coulis:14
oilytextured:14
gourmet:14
rías:14
2010–2015:14
reviews:14
sneak:14
orvino:14
nebbiolos:14
mauro:14
tames:14
accomplishment:14
goldeneye:14
complaining:14
sémillons:14
fruitless:14
sharptoned:14
robs:14
overtakes:14
wellcharred:14
barrelinfluenced:14
superspicy:14
2017–2022:14
rocking:14
pictureperfect:14
nuevo:14
doubting:14
clam:14
enotec:14
explores:14
bigproduction:14
noodles:14
leflaive:14
civusa:14
sniffing:14
paradise:14
ferrini:14
relishes:14
88—90:14
pleasantries:14
beguiles:14
prepares:14
conflicted:14
coffeebean:14
valpolicellas:14
guigal:14
rabajà:14
novy:14
blueprint:14
chorus:14
crystallized:14
blatant:14
limepith:14
1993:14
herbalolive:14
strawcolored:14
finca:14
perrin:14
9010:14
applenut:14
grange:14
semirich:14
scattershot:14
burgundys:14
vinyl:14
137:14
syrahcabernet:14
unravel:14
“old:14
expectedly:14
locate:14
craving:14
primo:14
delves:14
grillé:14
jar:14
larry:14
pithiness:14
cabsyrah:14
jet:14
tufo:14
terraces:14
oakfree:14
antão:14
kahlúa:14
stereotypical:14
mourvèdres:14
chalkboard:14
hardest:14
duval:14
inconsistent:14
players:14
chuck:14
guardian:14
montalieu:14
freshens:14
nickel:14
strawberryraspberry:14
saar:14
coarsely:14
counterpart:14
verona:14
bolstering:14
shifts:14
praiseworthy:14
rothschild:14
cesare:14
mercurey:14
bical:14
darenberg:14
holdover:14
seville:14
mashup:14
noodle:14
béchamel:14
mccreas:14
stupendous:14
companys:14
allaround:14
totaled:14
appassimento:14
bedford:14
lauded:14
luxe:14
barrelderived:14
mustiness:14
burying:14
tgic:14
fringed:14
customer:14
dulled:14
ridiculously:14
chèvre:14
eraths:14
marvel:14
mellifluous:14
stainlessfermented:14
comfiture:14
slocum:14
17000:14
kamptal:14
salvo:14
wisp:14
cleaning:14
designer:14
45000:14
cariñena:14
smothering:14
rewardingly:14
drab:14
fajitas:14
resolves:14
kim:14
goldcolored:14
exhibited:14
burnttoast:13
saver:13
trove:13
slatelike:13
cabral:13
beaujolaislike:13
menetousalon:13
tinned:13
gianfranco:13
storied:13
authenticity:13
internationally:13
treats:13
backend:13
sheridan:13
figgins:13
luca:13
twig:13
laser:13
cigarette:13
tonguecoating:13
cloyingly:13
bandol:13
planet:13
anticipate:13
musqué:13
experimenting:13
orangeblossom:13
greenfruited:13
brachetto:13
chutney:13
tuttifruity:13
elicit:13
herballeaning:13
tightened:13
proverbial:13
meter:13
israel:13
props:13
coyote:13
clamps:13
merges:13
riverbend:13
prettiest:13
xavier:13
“green”:13
chambollemusigny:13
pn:13
krugs:13
unctuously:13
2035:13
pouillyfumé:13
crozes:13
fruitiest:13
jordan:13
livelier:13
recognizably:13
brownforman:13
whipped:13
centuryold:13
bubblegummy:13
merlotcab:13
strasser:13
eolaamity:13
2004s:13
gisborne:13
foxen:13
seriousness:13
feat:13
outlive:13
ferns:13
plastered:13
anymore:13
meshing:13
rubicon:13
outlined:13
—:13
morey:13
recurring:13
suspects:13
exuding:13
portal:13
stack:13
latte:13
slaty:13
predinner:13
scales:13
rhônes:13
pan:13
molded:13
pervaded:13
pinches:13
surge:13
1975:13
ponte:13
brim:13
underwent:13
outdoors:13
redeems:13
finegrain:13
shapely:13
sultanas:13
clicking:13
grilling:13
sheds:13
retail:13
photocopy:13
ripefruit:13
invitingly:13
almostsweet:13
hammer:13
gibson:13
lurk:13
aptly:13
cheaper:13
barriqueaged:13
pfalz:13
vascos:13
bertrand:13
lunches:13
johann:13
grind:13
replaces:13
fruit—black:13
starter:13
paolo:13
fielding:13
tony:13
banfis:13
anyway:13
rub:13
reverie:13
autolytic:13
tommasis:13
concentrates:13
wellcut:13
predominating:13
mesas:13
chockfull:13
tack:13
hews:13
fulfills:13
charmless:13
welltextured:13
patina:13
viable:13
reigns:13
skills:13
canary:13
pony:13
uncomfortably:13
elderberries:13
herbaltasting:13
intoxicatingly:13
superextracted:13
tolosa:13
eddy:13
barebones:13
minnick:13
cherryladen:13
fred:13
christophe:13
brettanomyces:13
stiffens:13
wavy:13
bortoli:13
35yearold:13
helm:13
woodshop:13
burgenland:13
quintessentially:13
alla:13
bouchards:13
albariños:13
kestrel:13
garnish:13
mouthburst:13
firming:13
cage:13
elevating:13
rougher:13
palatestimulating:13
modernity:13
schramsbergs:13
ramato:13
crawford:13
murkiness:13
sauvignondominated:13
cooperatives:13
tonneaux:13
threeplus:13
châteauneuf:13
sta:13
venge:13
weekend:13
effortless:13
prugnolo:13
vies:13
davids:13
margherita:13
bordeauxesque:13
damask:13
marche:13
lozenge:13
rkatsiteli:13
mongrel:13
sunset:13
gin:13
dos:13
sturdily:13
shuts:13
mineraltinged:13
pfaffenberg:13
à:13
laudable:13
seep:13
gravenstein:13
slack:13
schmittsohne:13
86—88:13
amarones:13
pegasus:13
there’s:13
vigneti:13
starching:13
freshpicked:13
claylike:13
woodsap:13
saperavi:13
7–10:13
bestknown:13
100000:13
cocktailstyle:13
upswing:13
fruitwise:13
pascal:13
bosque:13
perricone:13
loring:13
dave:13
cabdominated:13
cements:13
tolerable:13
bros:13
doug:13
honeylike:13
poorly:13
digging:13
hummus:13
2016–2020:13
enjoyably:13
attractiveness:13
jacked:13
chipped:13
treviso:13
enriching:13
birthday:13
4000:13
overlook:13
parsnip:13
8000:13
2009s:13
fulsome:13
barrett:13
testifies:13
smother:13
omniwines:13
aperitivo:13
87–89:13
cheesecake:13
sanford:13
colombos:13
fruityspicy:13
lemonflavored:13
greenpea:13
squash:13
unrewarding:13
liquorlike:13
dirk:13
fratelli:13
oloroso:13
ehren:13
stayhome:13
indistinguishable:13
2500:13
facets:13
marlboroughs:13
comprising:13
treasures:13
bertheau:13
gardenias:13
smoldering:13
crispened:13
clocking:13
faillas:13
leeuwin:13
chervil:13
mediumtolong:13
characteristically:13
decaying:13
picudo:13
yellowgold:13
offbalance:13
450:13
fork:13
chords:13
chiarlo:13
swans:13
profusion:13
2020–2032:13
collectors:13
blackberrypie:13
tim:13
smartly:13
plethora:13
captivates:13
plague:13
shafers:13
guy:13
heck:13
grands:13
peaks:12
mcdevitt:12
dab:12
consults:12
unattractive:12
smorgasbord:12
sacrashe:12
morphs:12
gli:12
immediacy:12
sensuously:12
artificially:12
hierarchy:12
rochioli:12
syrahled:12
expects:12
bouillon:12
collapses:12
riboli:12
coppercolored:12
strung:12
dona:12
pave:12
yost:12
brie:12
russell:12
neudorfs:12
technology:12
swings:12
murray:12
bründlmayers:12
toplevel:12
distinguishable:12
supremes:12
carbonic:12
muscatlike:12
ernie:12
glaze:12
bründlmayer:12
cohesive:12
rippling:12
plank:12
cèdre:12
trait:12
philo:12
2019–2027:12
mcwilliams:12
hedonism:12
fetzer:12
cubed:12
adrianna:12
benito:12
grenadine:12
darkchocolate:12
wairau:12
45yearold:12
shawross:12
orientale:12
replete:12
testify:12
welltoasted:12
stolpman:12
garlicky:12
superfine:12
inkydark:12
ghost:12
caramellike:12
brutal:12
taylors:12
cotta:12
89—91:12
cherimoya:12
savoring:12
antonio:12
guenoc:12
audacious:12
mediumgrained:12
boatloads:12
tightgrained:12
twin:12
currantflavored:12
sineanns:12
“value”:12
narrows:12
grams:12
bitters:12
asili:12
bays:12
rhubarblike:12
cushy:12
chardlike:12
wellestablished:12
dials:12
numbs:12
dips:12
frosting:12
roches:12
tandoori:12
attentiongrabbing:12
boutari:12
herbinflected:12
hardtodefine:12
muskiness:12
tokaj:12
januik:12
squeakyclean:12
failla:12
dollops:12
plumprune:12
dot:12
brushstrokes:12
semblance:12
unmistakably:12
delilles:12
shafer:12
2019–2025:12
crafts:12
mendocinos:12
borja:12
vintagedriven:12
landscape:12
delineation:12
clangy:12
86–88:12
dandelion:12
southernmost:12
60yearold:12
measurable:12
earlydrinking:12
8486:12
crossings:12
spicing:12
masterfully:12
coalesce:12
ballentine:12
smoothdrinking:12
kj:12
rusacks:12
casale:12
frances:12
serraboella:12
plagued:12
fruitforwardness:12
enrich:12
stings:12
welletched:12
samples:12
coolish:12
weinviertel:12
ferrero:12
penleys:12
ramped:12
berryfruit:12
siduri:12
wafting:12
milelong:12
rotgipfler:12
carves:12
bío:12
pickley:12
tickles:12
800:12
freshpressed:12
heating:12
sprigs:12
gym:12
cline:12
roughandtumble:12
ruggedly:12
trefethen:12
salient:12
sirloin:12
unfussy:12
2017–2025:12
handfuls:12
actionpacked:12
vendange:12
jammyfruity:12
180:12
deserving:12
downs:12
melts:12
shear:12
prowess:12
outweigh:12
braises:12
2014–2020:12
ambitions:12
terrace:12
undercut:12
softtextured:12
unfurls:12
krug:12
willi:12
tsunami:12
coops:12
chenins:12
intricacy:12
blackberryjam:12
greenpepper:12
buzet:12
unveiling:12
stiffer:12
buco:12
deux:12
2016–2017:12
burgundianstyle:12
mitigate:12
noirdominated:12
seeps:12
sunwarmed:12
managing:12
stainlesssteelfermented:12
aura:12
marimar:12
gainey:12
taming:12
pasos:12
overload:12
insipid:12
mastered:12
terranoble:12
honeycoated:12
donna:12
renaissance:12
bedded:12
edifice:12
bombastic:12
prematurely:12
featured:12
expansiveness:12
stridently:12
devastatingly:12
catches:12
staple:12
2009–2012:12
brambles:12
driedout:12
barrister:12
wine—this:12
saintaubin:12
ddo:12
revel:12
spinetingling:12
copperypink:12
llama:12
predictably:12
overreach:12
welldosed:12
rousanne:12
trimmings:12
chaleur:12
pritchard:12
gusto:12
2008–2011:12
monks:12
laterelease:12
colorless:12
hyland:12
soya:12
1990s:12
leanings:12
compatible:12
pommelo:12
jack:12
fascinatingly:12
7000:12
spiritsoaked:12
tastewise:12
vallado:12
rivetto:12
seeks:12
50000:12
mutes:12
showers:12
vinifera:12
flouret:12
miso:12
occupies:12
viticultural:12
opici:12
lighttomedium:12
deepcolored:12
multivineyard:12
accessibly:12
chapelle:12
razorlike:12
nailed:12
tualatin:12
glows:12
largescaled:12
gorgonzola:12
openness:12
bunnell:12
valle:12
ballpark:12
mont:12
vapid:12
dominique:12
menu:12
monstrous:12
moo:12
1994:12
somontano:12
mineralsoaked:12
cleancut:12
chamberlin:12
nary:12
umbrian:12
strawberryrhubarb:12
chimes:12
mia:12
excellars:12
crave:12
reliably:12
fullfigured:12
chaser:12
11000:12
bounty:12
buena:12
luc:12
uva:12
descriptor:12
unbeatable:12
js:12
“wine:12
cascades:12
simpatico:11
redblack:11
raisinated:11
bundled:11
baco:11
ferraris:11
nasturtium:11
now2016:11
parmesan:11
schramsberg:11
scintillating:11
tidal:11
smokedmeat:11
michele:11
sullen:11
compensated:11
retsina:11
ferreira:11
mysteriously:11
saignée:11
concluding:11
reiningers:11
disappearing:11
piccini:11
roaring:11
fridge:11
hued:11
splinter:11
incongruent:11
moro:11
botanicals:11
contemplative:11
obscured:11
clovelike:11
1990:11
sequoia:11
prerelease:11
bull:11
sapori:11
mignon:11
masseto:11
orangeflavored:11
meandering:11
bellas:11
vines”:11
josé:11
unfriendly:11
rafael:11
bellpepper:11
emblematic:11
palatefriendly:11
lemonlike:11
chocolatecoated:11
emits:11
lessen:11
commitment:11
slouch:11
fournier:11
turbiana:11
barnard:11
ethos:11
adelsheims:11
limeade:11
lodis:11
cherrycassis:11
expertise:11
travels:11
fungal:11
lorings:11
tempers:11
sharplydefined:11
incrocio:11
rainy:11
historically:11
glaetzer:11
milkshake:11
arrowood:11
164:11
vitis:11
pierces:11
cleanness:11
volk:11
tapteil:11
easing:11
petrichor:11
domus:11
200000:11
nicolas:11
chambertin:11
spike:11
